surf.version.major=${parsedVersion.majorVersion}
surf.version.minor=${parsedVersion.minorVersion}
surf.version.revision=${parsedVersion.incrementalVersion}
surf.version.label=${parsedVersion.qualifier}
surf.edition=-
surf.schema=1000