# surf-webscripts

./: .gitignore  .travis.yml  .whitesource-fs-agent.config  .wss-unified-agent.config  CONTRIBUTING.md  README.md  bamboo-config  pom.xml
.github/workflows/: build.yml
_ci/: release.sh  source_clear.sh
jakarta-dependencies/: README.MD  pom.xml
spring-surf-core/spring-surf-core/: pom.xml
spring-surf-core/spring-surf-core/src/main/java/org/springframework/extensions/surf/util/: Base64.java  I18NUtil.java
spring-surf-core/spring-surf-core/src/main/resources/: surfversion.properties
spring-surf-core/spring-surf-core/src/test/java/org/springframework/extensions/surf/util/: I18NUtilTest.java
spring-surf-core/spring-surf-core/src/test/resources/org/springframework/extensions/surf/util/: bundle1.properties  bundle1_fr_FR.properties  bundle2.properties  bundle2_fr_FR.properties
spring-webscripts/spring-webscripts/: pom.xml
spring-webscripts/spring-webscripts/src/main/java/org/springframework/extensions/config/: RemoteConfigElement.java  RemoteConfigProperties.java  ServerConfigElement.java
spring-webscripts/spring-webscripts/src/main/java/org/springframework/extensions/config/source/: WebAppConfigSource.java
spring-webscripts/spring-webscripts/src/main/java/org/springframework/extensions/surf/extensibility/: BasicExtensionModule.java  HandlesExtensibility.java  WebScriptExtensibilityModuleHandler.java
spring-webscripts/spring-webscripts/src/main/java/org/springframework/extensions/surf/extensibility/impl/: ModelWriter.java
spring-webscripts/spring-webscripts/src/main/java/org/springframework/extensions/webscripts/: AbstractBaseDescriptionDocument.java  AbstractBasicHttpAuthenticatorFactory.java  AbstractRuntime.java  AbstractWebScript.java  ArgumentTypeDescription.java  Cache.java  ClassPathStore.java  DeclarativeRegistry.java  DeclarativeWebScript.java  DefaultURLModel.java  Description.java  ExtendedScriptConfigModel.java  ExtendedTemplateConfigModel.java  ExtensibilityContainer.java  FormatAdaptorSet.java  FormatMap.java  FormatRegistry.java  FormatWriter.java  ModuleBundleSentinel.java  MultiScriptLoader.java  PackageDescriptionDocument.java  PathImpl.java  Registry.java  ResourceDescription.java  RuntimeContainer.java  SchemaDescriptionDocument.java  ScriptCredentialVault.java  ScriptDebugger.java  ScriptRemoteConnector.java  ScriptValueConverter.java  ScriptableWrappedMap.java  SearchPath.java  Status.java  StatusTemplate.java  StoreRegistrar.java  UriIndex.java  UriTemplate.java  UrlPathHelper.java  WebScriptException.java  WebScriptPropertyResourceBundle.java  (+6 more)
spring-webscripts/spring-webscripts/src/main/java/org/springframework/extensions/webscripts/connector/: AbstractAuthenticator.java  ActivitiAuthenticator.java  AlfrescoAuthenticator.java  AlfrescoConnector.java  AuthenticatingConnector.java  Connector.java  ConnectorService.java  Credentials.java  EndpointManager.java  HttpConnector.java  RemoteClient.java
spring-webscripts/spring-webscripts/src/main/java/org/springframework/extensions/webscripts/jsf/: WebScriptJSFResponse.java
spring-webscripts/spring-webscripts/src/main/java/org/springframework/extensions/webscripts/json/: JSONReader.java  JSONUtils.java  JSONWriter.java
spring-webscripts/spring-webscripts/src/main/java/org/springframework/extensions/webscripts/portlet/: PortletAuthenticatorFactory.java  WebScriptPortletRequest.java
spring-webscripts/spring-webscripts/src/main/java/org/springframework/extensions/webscripts/processor/: FTLTemplateProcessor.java  JSScriptProcessor.java
spring-webscripts/spring-webscripts/src/main/java/org/springframework/extensions/webscripts/servlet/: BeanProxyFilter.java  CSRFFilter.java  DependencyInjectedFilter.java  EndPointProxyServlet.java  FormData.java  SecurityHeadersFilter.java  ServletAuthenticatorFactory.java  WebScriptServlet.java  WebScriptServletRequest.java  WebScriptServletResponse.java  WebScriptServletRuntime.java  WebScriptServletSession.java
spring-webscripts/spring-webscripts/src/main/java/org/springframework/extensions/webscripts/servlet/mvc/: AbstractWebScriptViewResolver.java  EndPointProxyController.java  ResourceController.java  WebScriptView.java  WebScriptViewResolver.java  WebScriptViewResponse.java  WebScriptViewRuntime.java
spring-webscripts/spring-webscripts/src/main/java/org/springframework/extensions/webscripts/ui/common/: StringUtils.java
spring-webscripts/spring-webscripts/src/main/resources/org/springframework/extensions/webscripts/: spring-webscripts-application-context.xml  spring-webscripts-mvc-context.xml
spring-webscripts/spring-webscripts/src/main/resources/webscripts/: fbml.status.ftl  json.status.ftl  status.ftl  xml.status.ftl
spring-webscripts/spring-webscripts/src/test/java/org/springframework/extensions/webscripts/: AbstractWebScriptServerTest.java  TestWebScriptServer.java  WebScriptExceptionTest.java  WebScriptFormatReaderTest.java
spring-webscripts/spring-webscripts/src/test/java/org/springframework/extensions/webscripts/annotation/: WebscriptAnnotationTest.java
spring-webscripts/spring-webscripts/src/test/java/org/springframework/extensions/webscripts/annotation/samples/: SampleMessage.java
spring-webscripts/spring-webscripts/src/test/java/org/springframework/extensions/webscripts/connector/: TestRemoteClient.java
spring-webscripts/spring-webscripts/src/test/java/org/springframework/extensions/webscripts/documents/: WebscriptDocumentTest.java
spring-webscripts/spring-webscripts/src/test/java/org/springframework/extensions/webscripts/json/: JSONUtilsTest.java
spring-webscripts/spring-webscripts/src/test/java/org/springframework/extensions/webscripts/servlet/: FormDataTest.java  WebScriptServletResponseTest.java
spring-webscripts/spring-webscripts/src/test/java/org/springframework/extensions/webscripts/stores/: ClassPathStoreTest.java  ClassPathStoreTestReadOnly.java
spring-webscripts/spring-webscripts/src/test/resources/org/springframework/extensions/webscripts/annotation/: spring-webscripts-annotation-test-context.xml
(+92 files in other folders)
