<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-super-pom</artifactId>
      <version>10</version>
   </parent>
   <groupId>org.alfresco.surf</groupId>
   <artifactId>spring-surf-webscripts-parent</artifactId>
   <version>8.17</version>
   <name>WebScripts</name>
   <description>WebScripts modules</description>
   <packaging>pom</packaging>

   <scm>
      <connection>scm:git:https://github.com/Alfresco/surf-webscripts.git</connection>
      <developerConnection>scm:git:https://github.com/Alfresco/surf-webscripts.git</developerConnection>
      <url>https://github.com/Alfresco/surf-webscripts</url>
      <tag>spring-surf-webscripts-parent-8.17</tag>
   </scm>

    <distributionManagement>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

   <modules>
      <!-- Surf Platform Services -->
      <module>spring-surf-core/spring-surf-core</module>
      <module>spring-surf-core/spring-surf-core-configservice</module>

      <!-- Spring Web Scripts -->
      <module>spring-webscripts/spring-webscripts</module>
      <module>spring-webscripts/spring-webscripts-api</module>
   </modules>

   <dependencies>
      <!-- Common test dependencies for Surf -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.0.1</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

  <dependencyManagement>
     <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>
     </dependencies>
  </dependencyManagement>

   <properties>
      <spring.version>5.3.3</spring.version>
      <maven.build.sourceVersion>11</maven.build.sourceVersion>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
                <execution>
                    <phase>initialize</phase>
                    <id>parse-version</id>
                    <goals>
                        <goal>parse-version</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      </plugins>
   </build>

</project>
