<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.alfresco.surf</groupId>
		<artifactId>spring-surf-webscripts-parent</artifactId>
		<version>8.23</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>spring-surf-core</artifactId>
	<name>Surf Core</name>
	<description>Surf Core</description>
	<url>spring-surf-core/${project.artifactId}</url>
	<packaging>jar</packaging>
	<build>
       <resources>
         <resource>
           <directory>src/main/resources</directory>
           <filtering>true</filtering>
         </resource>
       </resources>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<configuration>
	          <excludes>
	            <!-- TODO: Fix this test since it works only in the UK. Timezone issues, disabling for now -->
	            <exclude>**/I18NUtilTest.java</exclude>
	          </excludes>
        	</configuration>
	      </plugin>
	    </plugins>
	    <pluginManagement>
	    	<plugins>
	    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	    		<plugin>
	    			<groupId>org.eclipse.m2e</groupId>
	    			<artifactId>lifecycle-mapping</artifactId>
	    			<version>1.0.0</version>
	    			<configuration>
	    				<lifecycleMappingMetadata>
	    					<pluginExecutions>
	    						<pluginExecution>
	    							<pluginExecutionFilter>
	    								<groupId>
	    									org.codehaus.mojo
	    								</groupId>
	    								<artifactId>
	    									properties-maven-plugin
	    								</artifactId>
	    								<versionRange>
	    									[1.0-alpha-2,)
	    								</versionRange>
	    								<goals>
	    									<goal>
	    										write-project-properties
	    									</goal>
	    								</goals>
	    							</pluginExecutionFilter>
	    							<action>
	    								<ignore />
	    							</action>
	    						</pluginExecution>
	    					</pluginExecutions>
	    				</lifecycleMappingMetadata>
	    			</configuration>
	    		</plugin>
	    	</plugins>
	    </pluginManagement>
	</build>


	<dependencies>

		<!-- Spring 3.0 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

</project>
